[versions]
appcompatVersion = "1.6.1"
coreKtx = "1.13.1"
android = "8.2.0"
kotlinAndroid = "1.9.0"
androidMaterial = "1.11.0"
ktor = "2.3.9"
jpComposeBom = "2024.05.00"
jbCompose = "1.5.12"
androidxActivity = "1.9.0"
androidxLifecycleAware = "2.7.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
android-material = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycleAware" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-log = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

jp-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "jpComposeBom" }
jp-compose-runtime = { module = "androidx.compose.runtime:runtime" }
jp-compose-runtimeSaveable = { module = "androidx.compose.runtime:runtime-saveable" }
jp-compose-ui = { module = "androidx.compose.ui:ui" }
jp-compose-ui-graphic = { module = "androidx.compose.ui:ui-graphics" }
jp-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
jp-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
jp-compose-foundation = { module = "androidx.compose.foundation:foundation" }
jp-compose-material2 = { module = "androidx.compose.material:material" }
jp-compose-material3 = { module = "androidx.compose.material3:material3" }
jp-compose-material-icon = { module = "androidx.compose.material:material-icons-extended" }
jp-compose-windowsize = { module = "androidx.compose.material3:material3-window-size-class" }
jp-compose-animation = { module = "androidx.compose.animation:animation" }
jp-compose-animationGraphic = { module = "androidx.compose.animation:animation-graphics" }



[plugins]
android-library = { id = "com.android.library", version.ref = "android" }
android-application = { id = "com.android.application", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
maven-publish ={ id = "maven-publish"}